body
	min-width: 980px
	color: #444
	background: $alabaster
	+rlight
	font-size: 16px
	line-height: 1.3

.overlay
	position: fixed
	z-index: 100
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden
	background: #434c55
	cursor: default
	transition: opacity 0.2s ease-out, visibility 0.2s ease-out
	&.is-open
		opacity: 0.8
		visibility: visible

