.js-sortable-handle
	cursor: move

.splitter-right,
.splitter-left
	border-left: 5px solid $lightGray
	position: absolute
	top: 0
	bottom: 0
	+nosel
	cursor: e-resize
.splitter-right
	right: 0
.splitter-left
	left: 0


hr
	clear: both
	margin: 0
	border: none
	width: 100%
	height: 2px
	color: rgba($black, 0.1)
	background: rgba($black, 0.1)