h1, h2, h3, h4, h5, h6
	+rmed
h1,h2,h3,h4,h5,h6,strong,b,em,i
	font-weight: normal
	font-style: normal
strong,b
	+rbold

.title-xl
	font-size: 28px

.title-lg
	font-size: 18px

.title-md
	font-size: 16px

.title-sm
	font-size: 15px

.title-xs
	font-size: 14px

p
	margin: 10px 0

a
	color: $blue

//mods
.is-muted
	opacity: 0.5

.color-red
	color: $red
.color-green
	color: $green
.color-blue
	color: $blue

.pull-right
	float: right !important

.pull-left
	float: left !important

.text-uppercase
	text-transform: uppercase

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important