@import helpers/all

.color-main
	color: $mainColor
	+active
		color: $mainColor
//btns
.color-btn-main
	color: $white
	background: $mainColor
	+active
		color: $white
		background: $mainColorActive
.color-btn-lighter
	color: $white
	background: $mainColorLighter
	+active
		color: $white
		background: $mainColorLighter
//header
.color-header
	color: $white
	background: $mainColor
	
//modal
.color-modal-header
	color: $white
	background: $mainColor

//title
.color-title-main
	color: $mainColor

//pin screen
.color-circle-main
	border-color: $mainColor
	&.is-active
		background: $mainColor