+font('OpenSans Bold', opensans-bold)
+font('OpenSans Bold Italic', opensans-bolditalic)
+font('OpenSans Italic', opensans-italic)
+font('OpenSans Regular', opensans-regular)
+font('Roboto Bold', roboto-bold)
+font('Roboto Bold Italic', roboto-bolditalic)
+font('Roboto Italic', roboto-italic)
+font('Roboto Light', roboto-light)
+font('Roboto Light Italic', roboto-lightitalic)
+font('Roboto Medium', roboto-medium)
+font('Roboto Medium Italic', roboto-mediumitalic)
+font('Roboto Regular', roboto-regular)


=light
	font-weight: 300

=reg
	font-weight: 400

=med
	font-weight: 500

=bold
	font-weight: 700

=roboto
  font-family: Roboto, Arial, sans-serif

=rlight
  // +roboto
  // +light
  font-family: 'Roboto Light', Arial, sans-serif

=rreg
  // +roboto
  // +reg
  font-family: 'Roboto Regular', Arial, sans-serif

=rmed
  // +roboto
  // +med
  font-family: 'Roboto Medium', Arial, sans-serif

=rbold
  font-family: 'Roboto Bold', Arial, sans-serif

=oreg
	// font-family: "Open Sans", Roboto, Arial, sans-serif
	font-family: 'OpenSans Regular', 'Roboto', Arial, sans-serif
=obold
	// font-family: "Open Sans", Roboto, Arial, sans-serif
	font-family: 'OpenSans Bold', 'Roboto Bold', Arial, sans-serif