$white: #fff
$black: #000 

$mainColor: #3949AB
$mainColorActive: #3949AB

$blue: #2e99db
$blueActive: #2183bf

$azure: #ecf7fd
$azureActive: #c7e7f9

$green: #22B745
$greenActive: #4cac51

$darkGray: #333
$lightGray: #eee
$lightGrayActive: #dadada

$silverGray: #aaa
$alabaster: #f8f8f8

$eb: #ebebeb

$orange: #FF6431

$red: #ec4a41
$redActive: darken(#ec4a41, 10%)

$yellow: #f0e68c