.create-modifiers
	height: 100%
	&__inner,
	&__body
		height: 100%
	&__inner
		padding-bottom: 100px
	&__body
		padding: 0 20px
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 0
	&__lang
		padding: 20px 0