.existing-modifiers
	height: 100%
	&__inner
		position: relative
		padding-top: 100px
		padding-bottom: 100px
		height: 100%
	&__header,
	&__footer
		position: absolute
		left: 0
		right: 0
	&__header
		top: 0
		padding: 20px
	&__footer
		bottom: 0
	&__body
		padding: 0 20px
		height: 100%