.orders
	position: relative
	// padding-bottom: 10px
	// height: calc(100% - 190px)
	padding-bottom: 80px
	height: calc(100% - 100px)
	+md
		// height: calc(100% - 260px)
		height: calc(100% - 176px)
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 20px
		text-align: center