.order-notes
	position: relative
	float: left
	font-size: 14px
	&__icon
		position: absolute
		top: -10px
		left: -10px
		width: 40px
		height: 40px
		font-size: 24px
		line-height: 40px
		text-align: center
	&__content
		padding-left: 30px
		margin: 2px 0

.order
	&__sidebar,
	&__container
		height: 100%
	&__sidebar
		float: left
		border-right: 2px solid rgba($black, 0.1)
		width: 300px
	&__container
		margin-left: 300px
	&__info
		overflow: auto
		height: 100%
	&__body
		height: 100%