.modal
	position: fixed
	z-index: 9999
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	background: rgba($black, 0.4)
	+vertical
	transition: opacity 0.175s ease-in-out, visibility 0.175s ease-in-out
	&.is-open
		opacity: 1
		visibility: visible
		
	//mods
	&_xs
		.modal__container
			max-width: 300px

	//components
	&__overlay
		position: fixed
		z-index: 1
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background: rgba($black, 0.4)
	&__container
		position: relative
		z-index: 2
		display: inline-block
		vertical-align: middle
		width: 100%
		font-size: 14px
