.boxes
	.sortable-placeholder
		position: relative
		float: left
		width: 50%
		height: 377px 
		&:before
			content: ''
			position: absolute
			top: 10px
			left: 10px
			right: 10px
			bottom: 10px
			border: 1px solid #e0e0e0
			background: $lightGray

.box
	border: 1px solid #e0e0e0
	color: #4b5262
	background: $white
	&__header
		padding: 0 20px
		font-size: 18px
		line-height: 40px
		// line-height: 60px
	&__title
		+text-overflow
