.display
	position: relative
	border: 1px solid $lightGray
	border-bottom: none
	min-height: 60px
	background: $white
	&__list
		padding: 18px 0
		font-size: 0
		text-align: center
	&__item
		display: inline-block
		vertical-align: top
		margin: 0 10px
		border: 2px solid $blue
		border-radius: 50%
		width: 1em
		height: 1em
		background: $white
		font-size: 24px
		transition: transform 0.3s ease, background 0.3s ease
		&.is-active
			background: $blue
			transform: scaleX(-1)