.filters
	display: table
	table-layout: fixed
	padding: 12px
	&__container
		display: table-row
	&__row,
	&__btns
		display: table-cell
		vertical-align: bottom
		font-size: 0
		+md
			vertical-align: top
	&__row
		width: 90%
	&__btns
		width: 10%
		white-space: nowrap
	&__col,
	&__field
		display: inline-block
		vertical-align: bottom
	&__col
		&_md
			width: 50%
			+md
				width: 100%
		&_sm
			width: 40%
		&_lg
			width: 60%
		&_sm,
		&_lg
			+md
				width: 100%
	&__field
		padding: 8px
		white-space: normal
		&_md
			width: 50%
		&_sm
			width: 33.33%
	&__label
		padding-bottom: 8px
		color: $darkGray
		opacity: 0.5
		+rreg
		font-size: 14px
	&__calendar
		.fa-angle-down
			margin: 0 0 0 10px