.keyboard
	font-size: 100px
	&__main,
	&__footer
		+clr
	&__footer
		padding-left: 33.33%
		.keyboard
			&__item
				width: 50%
	&__item
		float: left
		padding: 10px
		width: 33.33%
		height: 1em
	&__btn
		display: block
		border: 1px solid #cecece
		width: 100%
		height: 100%
		color: #212121
		background: $white
		font-size: 24px
		i
			vertical-align: middle
			font-size: 30px