.langs
	overflow: auto
	// margin: 0 -2px
	&__inner
		white-space: nowrap
	&__item
		display: inline-block
		vertical-align: top
		padding: 15px 10px
		// margin: 0 2px
		min-width: 120px
		color: #333
		+rreg
		font-size: 16px
		line-height: 20px
		text-align: center
		text-decoration: none
		&.is-active
			color: $blue
			background: #ecf7fd