.main-header
	position: absolute
	z-index: 100
	top: 0
	left: 0
	right: 0
	height: 50px
	color: $white
	background: $mainColor

	//mods
	&_lg
		height: 150px
		+media('height', 'sm')
			height: 100px
	&_md
		height: 90px

	//components
	&__logo
		position: absolute
		top: 40px
		left: 50%
		width: 200px
		height: 48px
		font-size: 0
		transform: translate3d(-50%,0,0)
		img
			max-width: 100%
			max-height: 100%
	&__description
		position: absolute
		bottom: 20px
		left: 0
		right: 0
		line-height: 1.3
		text-align: center
	&__box
		position: relative
		padding-top: 30px
		margin: 0 auto
		max-width: 460px
		height: 100%
		font-size: 0
		line-height: 60px
		text-align: center
		&:before
			content: ''
			position: absolute
			top: 30px
			left: 0
			right: 0
			bottom: 0
			border-radius: 2px 2px 0 0
			background: rgba($white, 0.2)
		img
			display: inline-block
			vertical-align: top
			margin-top: 10px
			max-width: 200px
			max-height: 48px
	&__back
		position: absolute
		z-index: 10
		top: 0
		left: 0
		bottom: 0
		min-width: 120px
		color: inherit
		background: none
		+rlight
		font-size: 0
		text-align: left
		white-space: nowrap
		transition: background 0.175s ease, box-shadow 0.175s ease
		cursor: pointer
		+active
			color: inherit
			background: rgba(0, 0, 0, 0.1)
			box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.2)
		i, span
			display: inline-block
			vertical-align: middle
		i 
			width: 50px
			height: 50px
			font-size: 20px
			line-height: 50px
			text-align: center
		span
			font-size: 16px
			line-height: 20px
	&__title
		padding-top: 13px
		padding-bottom: 13px
		margin: 0
		font-size: 20px
		line-height: 1.2
		text-align: center
		&_left
			padding-left: 100px
			max-width: 400px
			text-align: left
		// 	transition: opacity 0.15s ease, visibility 0.15s ease
		// &.is-hidden
		// 	opacity: 0
		// 	visibility: hidden
			
		
.nav-btn
	position: absolute
	z-index: 102
	top: 0
	left: 0
	// width: 60px
	width: 80px
	height: 50px
	background: #cae9f4
	transition: background 0.175s ease
	+active
		background: darken(#cae9f4, 10%)
		i 
			background: $white
			&:before,
			&:after
				border-color: $white
	i 
		position: absolute
		top: 50%
		left: 50%
		margin: -1px 0 0 -13px
		width: 28px
		height: 4px
		// width: 24px
		// height: 3px
		background: $blue
		transition: background 0.175s ease
		&:before,
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			// border-top: 3px solid $blue
			border-top: 4px solid $blue
			transition: border-color 0.175s ease
		&:before
			top: -8px
		&:after
			bottom: -8px

.help-btn
	position: absolute
	z-index: 102
	top: 5px
	right: 5px
	border-radius: 50%
	width: 40px
	height: 40px
	color: $white
	background: none
	+vertical
	transition: background 0.175s ease
	+active
		color: $white
		background: rgba($black, 0.1)
	i
		display: inline-block
		vertical-align: middle
		font-size: 24px