.pagination
	text-align: center
	&__container
		position: relative
		display: inline-block
		vertical-align: top
		padding: 0 100px
		min-height: 50px
	&__btn
		position: absolute
		z-index: 5
		top: 5px
		border: 1px solid $lightGray
		width: 100px
		height: 40px
		color: $darkGray
		background: $white
		font-size: 14px
		line-height: 38px
		text-align: center
		text-decoration: none
		i
			font-size: 16px
	&__prev
		left: 0
		i
			margin-right: 8px
	&__next
		right: 0
		i 
			margin-left: 8px
	&__list
		padding: 0 10px
		font-size: 0
	&__item,
	&__link
		display: inline-block
		vertical-align: top
	&__item
		padding: 5px
	&__link
		padding: 0 5px
		border: 1px solid $lightGray
		min-width: 40px
		height: 40px
		color: $darkGray
		background: $white
		font-size: 14px
		line-height: 38px
		text-align: center
		text-decoration: none
