.simple-keyboard
	border: 1px solid $lightGray
	border-top: none
	width: 100%
	background: $lightGray
	font-size: 60px
	&__container
		margin: 0 -1px 0 0
	&__actions,
	&__body
		+clr
	&__item
		float: left
		padding: 1px 1px 0 0
		width: (100%/3)
		height: 1em
		&_lg
			width: 100%
		&_md
			width: 50%
	&__button
		display: block
		width: 100%
		height: 100%
		color: $black
		background: $white
		+rlight
		font-size: 19px
		line-height: normal
		+nosel
		transition: background 0.175s ease
		+active
			background: $eb
		&.is-pressed
			background: $eb
		i
			font-size: 28px
			vertical-align: middle
	&__submit
		color: $white
		// background: $green
		background: $mainColor
		+active
			color: $white
			// background: $greenActive
			background: $mainColorActive
		.icon
			width: 24px
	&__action
		color: $blue
		background: $azure
		+active
			background: $azureActive