.slide
	position: absolute
	z-index: 100
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding-top: 50px
	background: $alabaster
	transform: translate3d(100%,0,0)
	transition: transform 0.4s ease-in-out
	&.is-open
		transform: translate3d(0,0,0)
	&__header
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 50px
	&__title
		padding-top: 13px
		padding-bottom: 13px
		margin: 0
		font-size: 20px
		line-height: 1.2
		text-align: center
	&__back
		position: absolute
		top: 0
		left: 0
		bottom: 0
		line-height: 50px