.sm-filters
	position: absolute
	z-index: 10
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden
	opacity: 0
	visibility: hidden
	background: rgba(#434c55, 0.8)
	transition: opacity 0.175s ease-in-out, visibility 0.175s ease-in-out
	&.is-open
		opacity: 1
		visibility: visible
		.sm-filters__container
			transform: translate3d(0,0,0)
	&__container
		max-height: 100%
		background: $alabaster
		box-shadow: 0 0 5px 1px rgba($black, 0.4)
		transform: translate3d(0,-100%,0)
		transition: transform 0.27s ease-in-out
	&__close
		position: absolute
		z-index: 10
		top: 0
		right: 0
		width: 50px
		height: 50px
		background: none
		font-size: 30px
	&__btns
		font-size: 0
	&__btn
		margin: 0 10px
		min-width: 140px
	&__reset
		display: inline-block
		vertical-align: top
		padding: 20px 
		font-size: 16px
		line-height: 20px