.stats
	.sortable-placeholder
		position: relative
		float: left
		width: 20%
		height: 120px
		&:before
			content: ''
			position: absolute
			top: 10px
			left: 10px
			right: 10px
			bottom: 10px
			border: 1px solid #e0e0e0
			background: $lightGray



.stat
	position: relative
	overflow: hidden
	padding-left: 60px
	border: 1px solid #e0e0e0
	// border-radius: 4px
	// min-width: 150px
	height: 100px
	background: $white
	white-space: nowrap
	+nosel
	&__icon
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 60px
		+vertical
		&_blue
			background: #49a1ae
		&_orange
			background: #eca535
		&_purple
			background: #8b62af
		&_red
			background: #b42832
		&_green
			background: #2da782
		&-in
			position: relative
			display: inline-block
			vertical-align: middle
			color: $white
		&-main
			font-size: 36px
		&-sup
			position: absolute
			right: 0
			bottom: 0
			margin: 0 -10px -9px 0
			color: $lightGray
			font-size: 26px
	&__content
		padding: 25px 0 0 20px
	&__title
		margin-bottom: 5px
		font-size: 14px
		+text-overflow
	&__text
		+rreg
		font-size: 22px