.steps
	position: relative
	padding-top: 91px
	padding-bottom: 100px
	height: 100%
	&__body
		overflow: auto
		height: 100%
	&__header
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 20px
	&__title
		+rmed
		line-height: 60px
		text-align: center
	&__back
		position: absolute
		top: 20px
		left: 20px
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 0