.tabs
	padding: 20px
	&_fullscreen
		height: 100%
		.tabs
			&__container
				overflow: auto
			&__body,
			&__inner,
			&__container
				height: 100%
	&_footer
		.tabs 
			&__inner
				padding-bottom: 100px
			&__body
				border-bottom: none
	&__inner
		position: relative
		padding-top: 60px
	&__panel
		position: absolute
		z-index: 1
		top: 0
		left: 0
		right: 0
		font-size: 0
		max-width: 100%
	&__item
		display: inline-block
		vertical-align: top
	&__btn
		position: relative
		display: inline-block
		vertical-align: top
		padding: 0 25px
		border: 1px solid rgba($lightGray, 0)
		border-bottom: none
		color: #373737
		background: none
		+rreg
		font-size: 18px
		line-height: 59px
		text-align: center
		&.is-active
			border-color: $lightGray
			background: #fcfcfc
			&:before
				opacity: 1
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: -2px
			border-bottom: 3px solid #fcfcfc
			opacity: 0
	&__body
		position: relative
		border: 1px solid $lightGray
		background: #fcfcfc
	&__container
		display: none
		&.is-open
			display: block
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 0
		border: 1px solid $lightGray
		background: #fcfcfc

			