.table-wrapper
	position: relative
	overflow: hidden
	padding-top: 37px
	height: 100%
	&_header-lg
		padding-top: 51px
		.table-wrapper
			&__header 
				height: 51px
	&_auto-height
		height: auto
	&_adaptive
		+media('width', 'md')
			padding-top: 0
		.table-wrapper
			&__header
				+media('width', 'md')
					display: none
			&__body
				+media('width', 'md')
					border-top: 1px solid $lightGray
					border-bottom: 1px solid $lightGray
		.table-header,
		.table-body
			&__th,
			&__td
				&[data-column*="action"]
					+media('width', 'md')
						display: none
		.table-header
			+media('width', 'md')
				display: none
		.table-body
			+media('width', 'md')
				display: block
				+clr
			&__tr,
			&__td
				+media('width', 'md')
					display: block
			&__td
				+media('width', 'md')
					position: relative
					padding: 4px 0 4px 50%
					border: none
				&:before
					+media('width', 'md')
						content: attr(data-title)
						position: absolute
						top: 0
						left: 0
						padding: 4px 20px
						width: 50%
			&__tr
				+media('width', 'md')
					float: left
					padding: 8px 0
					width: 50%
				+media('width', 'sm')
					float: none
					width: 100%
				&:nth-child(even)
					+media('width', 'md')
						border-left: 1px solid $lightGray
						background: none
					+media('width', 'sm')
						border-left: none
						background: $white
			&__tr:not(:first-child) 
				+media('width', 'md')
					border-top: 1px solid $lightGray
				.table-body__td
					+media('width', 'md')
						border: none
	&__header
		position: absolute
		z-index: 2
		top: 0
		left: 0
		right: 0
		height: 37px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 100%
			bottom: 0
			border-bottom: 1px solid #aaa
			width: 30px
			background: #eee
			margin-left: -10px
	&__body
		overflow: auto
		border-bottom: 1px solid $lightGray
		max-height: 100%
	&__value,
	&__meta
		word-wrap: break-word
	&__meta
		opacity: 0.5

.table-header,
.table-body
	display: table
	table-layout: fixed
	width: 100%
	font-size: 14px
	+media('width', 'lg')
		font-size: 12px
	&__tr
		display: table-row
		&.is-disabled
			opacity: 0.3
			pointer-events: none
	&__th,
	&__td
		display: table-cell
		vertical-align: middle
		padding: 10px
		+media('width', 'lg')
			padding: 10px 4px
		&:first-child
			padding-left: 20px
		&[data-column*="action"]
			width: 40px
		//orders
		&[data-column*="orders-status"]
			width: 80px
		&[data-column*="orders-total"]
			word-wrap: break-word
		//order
		&[data-column*="order-description"]
			width: 30%
		&[data-column*="order-qty"]
			width: 16%
		&[data-column*="order-price"]
			width: 18%
		&[data-column*="order-discount"]
			width: 18%
		&[data-column*="order-total"]
			width: 18%
		//products
		&[data-column*="action-btns"]
			padding: 0
			width: 60px
		&[data-column*="first-checkbox"]
			width: 60px
			+media('width', 'lg')
				width: 54px
		&[data-column*="active"]
			padding: 0
			width: 60px
	&__th
		+rmed
		line-height: 1.2
	&__td
		word-wrap: break-word

.table-header
	border-bottom: 1px solid $silverGray
	height: 37px
	background: $lightGray

.table-body
	&_clickable
		.table-body
			&__tr
				cursor: pointer
				+hover
					background: $azure
	&_zebra
		.table-body
			&__tr
				&:nth-child(even)
					background: $white
	&__tr
		transition: background 0.1s ease-in-out
		&:not(:first-child)
			.table-body
				&__td
					border-top: 1px solid $lightGray
		.fa
			font-size: 20px