.background-control
	position: relative
	display: inline-block
	vertical-align: top
	width: 100%
	max-width: 300px
	border: 1px solid $lightGray
	background: $white
	text-align: left
	+nosel
	transition: border-color 0.17s ease-in-out
	+xl
		max-width: 200px
	+touch
		max-width: 200px
	&.is-open
		border-color: $blue
		.background-control
			&__dropdown
				display: block
	&__field
		position: relative
		overflow: hidden
		// padding: 15px
		padding: 9px
		cursor: pointer
	&__placeholder
		// padding: 0 0 8px
		padding-bottom: 7px
		color: rgba($darkGray, 0.7)
		+rreg
		font-size: 14px
		line-height: 16px
	&__value
		padding-bottom: 78.577%
		border-radius: 4px
		// width: 152px
		width: 100%
		max-width: 280px
		height: 0
		// height: 102px
		background-color: rgba($black, 0.1)
		background-position: center 
		background-repeat: no-repeat
		background-size: cover
		box-shadow: inset 1px 1px 4px rgba($black, 0.3)
	&__dropdown
		position: absolute
		z-index: 100
		top: 0
		left: 100%
		display: none
		margin: 0 10px
		border: 1px solid $lightGray
		width: 216px
		background: $white
	&__colors
		overflow: auto
		padding: 15px 8px 15px 15px
		height: 122px
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		padding: 3px
	&__color
		display: block
		border-radius: 3px
		width: 40px
		height: 40px
		box-shadow: inset 1px 1px 4px rgba($black, 0.3)
		cursor: pointer
		+vertical
		&.is-active
			box-shadow: inset 1px 1px 4px rgba($black, 0.3), 0 0 0 3px rgba($mainColor, 0.5)
	&__figure
		position: relative
		padding: 15px
		border-top: 1px solid $lightGray
		&.is-active
			.background-control
				&__label
					opacity: 0
					visibility: hidden
				&__img,
				&__btns
					opacity: 1
					visibility: visible
		&-in
			position: relative
	&__picture
		position: relative
		display: block
		overflow: hidden
		padding-bottom: 67.11%
		width: 100%
		height: 0
		background-color: rgba($black, 0.1)
		cursor: pointer
	&__file
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden
	&__img,
	&__btns
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
	&__img
		background-position: center
		background-repeat: no-repeat
		background-size: cover
	&__label
		position: absolute
		top: 50%
		left: 0
		right: 0
		margin-top: -10px
		+rreg
		font-size: 16px
		line-height: 20px
		text-align: center
	&__btns
		position: absolute
		z-index: 3
		+vertical
	&__btn
		position: relative
		display: inline-block
		vertical-align: middle
		margin: 0 8px
		border-radius: 50%
		width: 36px
		height: 36px
		color: $white
		background: rgba($black, 0.7)
		+vertical
		+hover
			&:after
				opacity: 1
				transform: scale(1)
		&:after
			content: ''
			position: absolute
			top: -3px
			left: -3px
			right: -3px
			bottom: -3px
			border: 3px solid $white
			border-radius: 50%
			opacity: 0
			transform: scale(0.95)
			transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out,
		i
			display: inline-block
			vertical-align: middle
			font-size: 18px
	&__footer
		padding: 15px 0 0
	&__row
		margin: 0 -5px
		+clr
	&__col
		float: left
		width: 50%
		padding: 0 5px
		.btn
			padding: 0