.btns-group
	font-size: 0
	.btn
		display: inline-block
		vertical-align: top
		min-width: 140px
		margin-right: 20px
	&_center
		text-align: center
		+md
			padding: 0
		.btn
			margin: 0 10px
			+md
				margin: 0
				width: 50%
		