.btn
	display: inline-block
	vertical-align: top

	padding: 0 10px
	margin: 0
	border: none
	min-width: 40px
	height: 40px

	color: $darkGray
	background: $lightGray

	+rlight
	font-size: 16px
	line-height: 40px
	text-align: center
	text-decoration: none

	white-space: nowrap

	transition: background 0.175s ease, box-shadow 0.175s ease

	cursor: pointer
	user-select: none
	+active
		color: $darkGray
		background: $lightGrayActive
		box-shadow: inset 2px 2px 6px rgba($black, 0.2)
	.icon
		vertical-align: top
	.fa
		margin-right: 10px

	//mods
	&_lg
		padding: 0 15px
		min-width: 60px
		height: 60px
		font-size: 19px
		line-height: 60px
		.icon
			margin-top: 10px
		.icon-more-v
			margin-top: 0

	&_block
		display: block
		width: 100%

	&_green
		color: $white
		background: $green
		+active
			color: $white
			background: $greenActive
	&_red
		color: $white
		background: $red
		+active
			color: $white
			background: $redActive
	&_main
		color: $white
		background: $mainColor
		+active
			color: $white
			background: $mainColorActive
	&_blue
		color: $white
		background: $blue
		+active
			color: $white
			background: $blueActive
	&_azure
		color: $blue
		background: $azure
		+active
			color: $blue
			background: $azureActive
	&_white
		color: inherit
		background: $white
		+active
			background-color: $eb
	&_transparent 
		color: $blue
		background: transparent
		+active
			color: $blue
			background: transparent
	&_border
		border: 1px solid $lightGray

	&_more
		.fa
			padding: 0 10px
			margin: 0
			font-size: 20px

button,
.btn
	-webkit-tap-highlight-color: transparent
	&:disabled,
	&.is-disabled
		opacity: 0.5
		pointer-events: none