.file-box
	position: relative
	display: inline-block
	vertical-align: top
	width: 152px
	height: 102px
	background: $white
	+nosel
	&.is-active
		.file-box
			&__field
				pointer-events: none
			&__title
				opacity: 0
				visibility: hidden
			&__btns
				opacity: 1
				visibility: visible
	&__field
		cursor: pointer
		overflow: hidden
		background: rgba($black, 0.1)
	&__field,
	&__img,
	&__title,
	&__btns
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__input
		position: absolute
		top: 0
		left: 0
		opacity: 0
	&__img
		background-position: center
		background-repeat: no-repeat
		background-size: cover
	&__title
		font-size: 16px
		line-height: 102px
		text-align: center
	&__title,
	&__btns
		transition: opacity 0.17s ease-in-out, visibility 0.17s ease-in-out
	&__btns
		z-index: 3
		opacity: 0
		visibility: hidden
		+vertical
	&__btn
		position: relative
		display: inline-block
		vertical-align: middle
		margin: 0 8px
		border-radius: 50%
		width: 36px
		height: 36px
		color: $white
		background: rgba($black, 0.7)
		+vertical
		+hover
			&:after
				opacity: 1
				transform: scale(1)
		&:after
			content: ''
			position: absolute
			top: -3px
			left: -3px
			right: -3px
			bottom: -3px
			border: 3px solid $white
			border-radius: 50%
			opacity: 0
			transform: scale(0.95)
			transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out,
		i
			display: inline-block
			vertical-align: middle
			font-size: 18px