.form
	margin: 0 auto
	font-size: 14px

	//mods
	&_sm
		max-width: 460px
	&_md
		max-width: 800px

	//components
	&__section
		margin-bottom: 25px
	&__keyboard,
	&__text
		margin-bottom: 15px
	&__text
		text-align: center
	&__link
		display: inline-block
		vertical-align: top
		padding: 9px 0 7px
		color: inherit
		font-size: 14px
		line-height: 1
		+hover
			text-decoration: none
	&__title
		margin-bottom: 10px
		color: $mainColor
		text-align: center
	&__list
		margin: -7px 0
		li
			padding: 7px 0
		a
			+hover
				text-decoration: none
			+active
				color: $blueActive
	&__btn
		min-width: 140px
	&__help
		padding: 20px
		border-left: 1px solid $lightGray
		border-right: 1px solid $lightGray
		background: rgba($white, 0.8)