.main-search
	position: absolute
	top: 0
	right: 50px
	bottom: 0
	width: 280px
	&__icon
		position: absolute
		top: 50%
		left: 5px
		margin-top: -9px
		font-size: 18px
	&__line
		position: absolute
		left: 0
		right: 0
		bottom: 2px
		height: 2px
		background: rgba($white, 0.7)
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: $white
			transform: scaleX(0)
			transform-origin: left bottom
			transition: transform 0.3s ease-in-out
	&__icon,
	&__line
		pointer-events: none
	&__input
		position: relative
		z-index: 2
		padding: 0 0 0 35px
		width: 100%
		height: 100%
		color: $white
		background: none
		+rreg
		font-size: 16px
		line-height: normal
		&::placeholder
			color: $white
			opacity: 0.7
		&:focus + .main-search__line
			&:before
				transform: scaleX(1)