.multiple-select
	position: relative
	cursor: pointer
	&.is-open
		.multiple-select__dropdown
			opacity: 1
			visibility: visible
	&.is-error
		.multiple-select
			&__value
				border-color: $red
	&__header
		height: 60px
		border: 1px solid $lightGray
		background: $white
		+nosel
	&__value
		display: block
		padding: 0 35px 0 15px
		border-radius: 0
		width: 100%
		height: 60px
		color: $darkGray
		+rreg
		font-size: 18px
		line-height: 56px
		+text-overflow
	&__dropdown
		position: absolute
		z-index: 20
		top: 100%
		left: 0
		right: 0
		overflow: auto
		margin: 10px 0 0
		border: 1px solid $lightGray
		max-height: 202px
		opacity: 0
		visibility: hidden
		background: $white
		transition: opacity 0.125s ease-in-out, visibility 0.125s ease-in-out
	&__checkbox
		display: block
		padding: 10px 15px
		+hover
			background: $lightGray
		+active
			color: $white
			background: $blue
		.checkbox__icon
			top: 10px
			left: 15px