.radio
	position: relative
	display: inline-block
	vertical-align: top
	min-width: 30px
	min-height: 30px
	font-size: 0
	line-height: 30px
	cursor: pointer
	+nosel
	+active
		.radio__icon, input:checked + .radio__icon
			box-shadow: inset 2px 2px 4px rgba($black, 0.3)
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		cursor: pointer
		&:checked + .radio__icon
			border-color: $blue
			box-shadow: none
			&:before
				opacity: 1
				transform: scale(1)
		&:disabled + .radio__icon,
		&:disabled ~ .radio__content
			opacity: 0.5
			pointer-events: none
		&:disabled + .radio__icon
			background: $lightGray
			box-shadow: inset 0 0 0 1px $lightGray !important
	&__icon
		position: absolute
		top: 0
		left: 0
		padding: 0
		border-radius: 50%
		width: 30px
		height: 30px

		border: 1px solid $lightGray
		background: $white
		transition: background 0.05s ease, box-shadow 0.05s ease, border-color 0.05s ease
		&:before
			content: ''
			position: absolute
			top: 4px
			left: 4px
			right: 4px
			bottom: 4px
			border-radius: 50%
			opacity: 0
			background: $blue
			transform: scale(0)
			transition: transform 0.15s ease, opacity 0.15s ease

	&__content
		display: inline-block
		vertical-align: middle
		padding-left: 36px
		font-size: 14px
		line-height: normal
	//mods
	&_lg
		.radio__content
			font-size: 18px