.select-box
	position: relative
	&.is-error
		.select
			&__field
				border-color: $red
		.select-box
			&__error-message
				opacity: 1
				visibility: visible
	&__error-message
		position: absolute
		top: 100%
		left: 0
		right: 0
		+text-overflow