.simple-textarea
	display: inline-block
	vertical-align: top
	padding: 10px 15px
	border: 1px solid $lightGray
	width: 100%
	height: 200px
	color: $darkGray
	+rreg
	font-size: 18px
	line-height: 22px
	transition: border-color 0.17s ease-in-out
	resize: none
	&:focus
		border-color: $blue