.simple-input
	display: inline-block
	vertical-align: top
	padding: 0 15px
	border: 1px solid $lightGray
	width: 100%
	height: 60px
	color: $darkGray
	+rreg
	font-size: 18px
	line-height: normal
	transition: border-color 0.17s ease-in-out
	&:focus
		border-color: $blue